# SpringRain

./: .project  README.md  pom.xml
src/main/java/com/person/controller/: UserController.java
src/main/java/com/person/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysLogMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/person/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  SysLog.java  User.java  UserRole.java
src/main/java/com/person/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/person/service/: BaseService.java  UserService.java
src/main/java/com/person/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/person/serviceImpl/: UserServiceImpl.java
src/main/java/com/person/util/: WriterUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: 404.html  500.html
src/main/webapp/WEB-INF/view/: fail.jsp  login.jsp  success.jsp
